{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "node-telegram-bot-api": "^0.65.1",
    "unrar-promise": "^3.1.0"
  }
}
